import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		answerQuestion();
	}

	public static void answerQuestion() {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNextInt()) {		
			double d = 0d;		
			double d5 = 0d;
			int high = sc.nextInt();
			for (int i = 0; i < 5; i++) {
				d += (1 / Math.pow(2d, i) + 1 / Math.pow(2d, i+1));
				if (i == 4) {
					d5 = 1 / Math.pow(2d, i+1);
				}
				d -= d5;
			}
			System.out.println(high * d);
			System.out.println(high * d5);
		}
	}
}
