import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		answerQuestion();
	}

	public static void answerQuestion() {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			try {
				int year = Integer.parseInt(sc.next());
				int month = Integer.parseInt(sc.next());
				int day = Integer.parseInt(sc.next());
				System.out.println(getDayIndex(year, month, day));
			} catch (NumberFormatException e) {
				System.out.println(-1);
			}
		}
	}
	
	public static int getDayIndex(int year, int month, int day) {
		int dayIndex = 0;
		boolean isLunar = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
		if (month > 12 || month < 1) {
			return -1;
		} else {
			if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
				if (day > 31 || day < 1) {
					return -1;
				}
			} else {
				if (month != 2) {
					if (day > 30 || day < 1) {
						return -1;
					}
				} else {
					if (isLunar) {
						if (day > 29 || day < 1) {
							return -1;
						}
					} else {
						if (day > 28 || day < 1) {
							return -1;
						}
					}
				}
			}
		}
		for(int i = 1; i < month; i++) {
			if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) {
				dayIndex += 31;
			} else {
				if (i != 2) {
					dayIndex += 30;
				} else {
					if (isLunar) {
						dayIndex += 29;
					} else {
						dayIndex += 28;
					}
				}
			}
		}
		dayIndex += day;
		return dayIndex;
	}
}
