import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		answerQuestion();
	}

	public static void answerQuestion() {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNextInt()) {			
			int num = sc.nextInt();
			if (num > 0) {
				if (num == 1) {
					System.out.println(1);
				} else if(num % 2 == 1) {
					int leftNum = num / 2;
					int numMin = num * num - 2 * leftNum;
					String str = "";
					for(int i = 0; i < num; i++) {
						str += (numMin + 2 * i);
						if (i != num - 1) {
							str += "+";
						}
					}
					System.out.println(str);
				} else {
					int leftNum = num / 2;
					int numMin = num * num - 1 - 2 * (leftNum - 1);
					String str = "";
					for(int i = 0; i < num; i++) {
						str += (numMin + 2 * i);
						if (i != num - 1) {
							str += "+";
						}
					}
					System.out.println(str);
				}
			}
		}
	}
}
