import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		answerQuestion();
	}

	public static void answerQuestion() {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNextLine()) {
			String line = sc.nextLine();
			int sum = 0;
			int sumRes = 0;
			try {
				Integer n = Integer.parseInt(line);
				for(int i = 0; i < n; i++) {
					Integer num = Integer.parseInt(sc.nextLine());
					if (num < 0) {
						sum++;
					} else if(num > 0) {
						sumRes += num;
					}
				}
				if(n - sum != 0) {
					float f = 1f * sumRes / (n - sum);
					int i = sumRes / (n - sum);
					boolean canDivide = sumRes % (n - sum) == 0;
					String str;
					if (canDivide) {
						str = String.valueOf(i);
					} else {
						str = String.valueOf(f);
					}
					int index = str.indexOf(".");
					if(index != -1) {
						str = str.substring(0, index+2);
					}
					System.out.println(sum + " " + str);
				}
			} catch (NumberFormatException e) {
				
			}
		}
	}
}
